# UniCore-Microservices

./: GRPC_OPTIMIZATION_SUMMARY.md  SERVICE_LAYER_OPTIMIZATION_COMPLETE.md
CourseService/CourseService/: CourseService.csproj  CourseService.http  CourseService.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CourseService/CourseService/Business/: ServiceRegistration.cs
CourseService/CourseService/Business/Profiles/: AcademicClassProfile.cs  CourseProfile.cs  CoursesGroupProfile.cs  MaterialProfile.cs  SemesterProfile.cs  ShiftProfile.cs  TrainingRoadmapProfile.cs
CourseService/CourseService/CommunicationTypes/: CommunicationTypesRegistration.cs
CourseService/CourseService/Controllers/: AcademicClassesController.cs  CoursesController.cs  CoursesGroupController.cs  MaterialTypesController.cs  MaterialsController.cs  SemestersController.cs  ShiftsController.cs  StudentsController.cs  TrainingRoadmapsController.cs
CourseService/CourseService/DataAccess/: AppDbContext.cs  DbContextExtensions.cs  DbInitializer.cs  RepositoryRegistration.cs
CourseService/CourseService/Entities/: AcademicClass.cs  BaseEntity.cs  Certificate.cs  Course.cs  CourseCertificate.cs  CourseMaterial.cs  CoursesGroup.cs  CoursesGroupSemester.cs  Major.cs  Material.cs  MaterialType.cs  ScheduleInDay.cs  Semester.cs  Shift.cs  Student.cs  TrainingManager.cs  TrainingRoadmap.cs  TrainingRoadmapCourse.cs
CourseService/CourseService/Middleware/: ApiResponse.cs  ExceptionHandlingMiddleware.cs
CourseService/CourseService/Migrations/: 20250310152338_init-db.Designer.cs  20250310152338_init-db.cs  20250311161335_fix-db.Designer.cs  20250311161335_fix-db.cs  20250311163243_fix-db-2.Designer.cs  20250311163243_fix-db-2.cs  20250323092558_init.Designer.cs  20250323092558_init.cs  20250421152001_init-dev.Designer.cs  20250421152001_init-dev.cs  20250424154934_refactor-course-fields.Designer.cs  20250424154934_refactor-course-fields.cs  20250425160745_add-isActive-field.Designer.cs  20250425160745_add-isActive-field.cs  20250428160121_init-training-roadmap.Designer.cs  20250428160121_init-training-roadmap.cs  20250509023045_update-course-group.Designer.cs  20250509023045_update-course-group.cs  20250509081253_update-course-group-courses.Designer.cs  20250509081253_update-course-group-courses.cs  20250509092336_update-course-group-next.Designer.cs  20250509092336_update-course-group-next.cs  20250509095925_add-major-to-group.Designer.cs  20250509095925_add-major-to-group.cs  20250513160910_add-training-roadmap-activate.Designer.cs  20250513160910_add-training-roadmap-activate.cs  20250517090437_dbcourse.Designer.cs  20250517090437_dbcourse.cs  20250521150505_update-course-fields.Designer.cs  20250521150505_update-course-fields.cs  20250522134134_remove-course-registry.Designer.cs  20250522134134_remove-course-registry.cs  20250522153348_add-course-group-credit.Designer.cs  20250522153348_add-course-group-credit.cs  20250524080640_add-class-semester.Designer.cs  20250524080640_add-class-semester.cs  20250524125412_init-shift.Designer.cs  20250524125412_init-shift.cs  20250524130707_shift-timespan.Designer.cs  20250524130707_shift-timespan.cs  (+41 more)
CourseService/CourseService/Properties/: launchSettings.json
EnrollmentService/EnrollmentService/: Dockerfile  EnrollmentService.csproj  EnrollmentService.http  Program.cs  appsettings.Development.json  appsettings.Production.json
EnrollmentService/EnrollmentService/CommunicationTypes/: CommunicationTypesRegistration.cs
EnrollmentService/EnrollmentService/Controllers/: EnrollmentsController.cs  ExamsController.cs  StudentResultController.cs
EnrollmentService/EnrollmentService/Data/: AppDbContext.cs
EnrollmentService/EnrollmentService/DataAccess/: AppDbContext.cs  DbInitializer.cs
EnrollmentService/EnrollmentService/Entities/: AttendanceInDay.cs  BaseEntity.cs  Enrollment.cs  EnrollmentExam.cs  Exam.cs  ScoreType.cs  StudentResult.cs
EnrollmentService/EnrollmentService/Middleware/: ApiResponse.cs  ExceptionHandlingMiddleware.cs
EnrollmentService/EnrollmentService/Migrations/: 20250529153903_init.Designer.cs  20250529153903_init.cs  20250617094630_init-exam.Designer.cs  20250617094630_init-exam.cs  20250617095037_init-classid-exam.Designer.cs  20250617095037_init-classid-exam.cs  20250617102540_update-exam-enrollment.Designer.cs  20250617102540_update-exam-enrollment.cs  20250618153034_db1806.Designer.cs  20250618153034_db1806.cs  20250706020408_db67.Designer.cs  20250706020408_db67.cs  20250706072257_db6703.Designer.cs  20250706072257_db6703.cs  20250707090921_fix-enrollment.Designer.cs  20250707090921_fix-enrollment.cs  AppDbContextModelSnapshot.cs
EnrollmentService/EnrollmentService/Properties/: launchSettings.json
NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.sln  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json
NotificationService/NotificationService/CommunicationTypes/: CommunicationTypesRegistration.cs
StudentService/StudentService/: Dockerfile  Program.cs  StudentService.csproj  StudentService.http  appsettings.Development.json  appsettings.Production.json
StudentService/StudentService/Business/: ServiceRegistration.cs
StudentService/StudentService/CommunicationTypes/: CommunicationTypesRegistration.cs
StudentService/StudentService/Controller/: BatchController.cs  StudentController.cs
StudentService/StudentService/DataAccess/: AppDbContext.cs  PrepDb.cs  RepositoryRegistration.cs
StudentService/StudentService/Entities/: BaseEntity.cs  Batch.cs  Guardian.cs  Student.cs
StudentService/StudentService/Middleware/: ApiResponse.cs  ExceptionHandlingMiddleware.cs
StudentService/StudentService/Migrations/: 20250316124631_init.Designer.cs  20250316124631_init.cs  20250320143314_init.Designer.cs  20250320143314_init.cs  20250320162421_fix-guardian-optional.Designer.cs  20250320162421_fix-guardian-optional.cs  AppDbContextModelSnapshot.cs
StudentService/StudentService/Properties/: launchSettings.json
(+514 files in other folders)
